VITE_GG_CLIENT_ID = "489635885497-veiichrl6f866s22208prueutsnv953v.apps.googleusercontent.com"
GG_CLIENT_SECRET = "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"
GG_REDIRECT_URI = "http://localhost:3000/oauth2callback"
MONGODB = "mongodb://localhost:27017/test"
MONGOSV = "mongodb+srv://bears:threebears@cluster0.2ctmk.mongodb.net/Web?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_KEY = "fuh0fDd1GZUYl73BSV30pcem0xO9kSWwOPUDY45Jv0pyggmZZuycp8vm3e6bZEW6"
REFRESH_KEY = "AtQzr0emE5ylrYBgrcEZDz2o9a4BZ87tIIt22HGQF6L4U2jylpLw1CixoZP6hrvt"
# OPENROUTER_API_KEY="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"
# WHISPER_API_KEY="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"
# WHISPER_API_KEY= "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"
OPENROUTER_API_KEY="Bearer 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"
# OPENROUTER_API_KEY="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" #Google: Gemini 2.5 Flash Preview 05-20
ASSEMBLYAI_API_KEY="ba9bb01c02054b3895cc178a93a6bc22"#assemblyAI
MAILTRAP_TOKEN = "08176b0bd5c7e8b8240ad2e58294b8b2"
MAIL_USER = "trongnghia210105@gmail.com"
MAIL_PASS = "tewv ptmd sxrx mkhc"
COOKIE_SECRET="aV/njPwzJYEDSTWUq2rVPH1/8DykRKH8tqzORzNY0d55hwzL/Udltum4exVcykjXU"