MONGODB = "mongodb://localhost:27017/test"
MONGOSV = "mongodb+srv://bears:threebears@cluster0.2ctmk.mongodb.net/Web?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_KEY = "fuh0fDd1GZUYl73BSV30pcem0xO9kSWwOPUDY45Jv0pyggmZZuycp8vm3e6bZEW6"
REFRESH_KEY = "AtQzr0emE5ylrYBgrcEZDz2o9a4BZ87tIIt22HGQF6L4U2jylpLw1CixoZP6hrvt"